spring.application.name=back_end

# Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loja
spring.datasource.username=root
spring.datasource.password=3239

#
